<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/UART2AXIS_m.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_defines.vh" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_hdmi_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_openldi.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_pong.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_term.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_utils.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_vdma.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_master.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
